# Lands

./: Lands.sln
Common/: Common.csproj
Common/Helpers/: ITransformHelper.cs  Settings.cs  TransformHelper.cs
Common/Interfaces/: IApiServices.cs  IGeolocatorService.cs  ILocalize.cs
Common/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Common/Services/: ApiServices.cs  GeolocatorService.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs  SplashActivity.cs
Lands/Lands.Android/Implementations/: Localize.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.Android/Resources/values/: styles.xml
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Localize.cs
Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Lands/Lands/ViewModels/: BordersPageViewModel.cs  CurrenciesPageViewModel.cs  LandPageViewModel.cs  LandTabbedPageViewModel.cs  LandsItemViewModel.cs  LandsPageViewModel.cs  LanguajesPageViewModel.cs  LocationPageViewModel.cs  MainPageViewModel.cs  TranlationsPageViewModel.cs  ViewModelBase.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LanguajesPage.xaml  LanguajesPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranlationsPage.xaml  TranlationsPage.xaml.cs
